html {
    box-sizing: border-box;
    background: #020617;
}

* {
    box-sizing: inherit;
    list-style-type: none;
    text-decoration: none;
}

body, input, select, textarea {
    font-family: Lexend Deca, serif;
    color: #9CA3AF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    max-width: 1500px;
    margin: 0 auto;
}

input, textarea, select{
    text-transform: none;
}

h1, h2, h3, h4, h5, h6 {
    color: #F3F4F6;
}

a {
    color: inherit;
}

.container {
    padding: 0 10%;
}

.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10%;
}

.header__padding {
    padding: 16px 0;
}

.menu__list {
    display: flex;
    gap: 27px
}

.menu__list {
    display: flex;
}

.aboutMe {
    display: flex;
    font-size: 24px;
    font-weight: 700;
    text-transform: none;
}

.aboutMe p:first-child {
    color: #FFF;
}

.aboutMe p:last-child {
    color: #EAB308;
}

.hamburger {
    display: none;
}
.menuLinks {
    opacity: 0;
    visibility: hidden;
    background-color: #333;
    position: absolute;
    top: 50px;
    right: 0;
    width: 200px;/
    border-radius: 5px;
    transition: ease-in-out 0.3s;
}

.menuLinks.active {
    opacity: 1;
    visibility: visible;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #F3F4F6;
    border-radius: 15px;
}
.item:hover {
    color: white;
}

.active {
    color: white;
}

.index__section__padding {
    padding: 96px 0;
}

.index__section__content {
    max-width: 40%;
    text-transform: none;
    overflow-wrap: break-word;
}

.yellow__color {
    color: #EAB308;
}

.intro h1 {
    margin: 24px 0 9px 0;
    color: #F3F4F6;
    font-size: 42px;
    font-weight: 700;
    line-height: 64px; /* 152.381% */
}

.intro p {
    color: #6B7280;
    font-weight: 400;
    line-height: 27px; /* 168.75% */
    margin-bottom: 24px;
}

.index__img__container{
    display: flex;
    justify-content: center;
    max-width: 40%;
}

.index__img__alisher {
    display: flex;
    max-width: 80%;
    height: auto;
    border-radius: 10%;
}



.button-style {
    border-radius: 4px;
    background: #FACC15;
    color: #000;
    font-family: "Lexend Deca", serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 168.75% */
    border: #EAB308;
}

.grid__content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    gap: 36px 0;
    padding: 24px 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 304px;
    background-color: #2f302f;
    border-radius: 24px;
    text-align: center;
    gap: 16px;
}

.card:hover{
    transform: scale(1.05);
}

.card div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
    background-color: #262626;
    border-radius: 24px;
    margin-top: 16px;
}

.card p{
    max-width: 240px;
    padding: 0 5px 10px 5px;
    word-break: break-word;
    text-transform: none;
    color: #F3F4F6;
}

.img {
    max-width: 300px;
    max-height: 300px;
    border-radius: 24px;
}

.img1{
    grid-column: 1/4
}

/*-----------------------------------------       EDUCATION       PAGE           ---------------------------------------------------------------------*/

.card__content{
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-left: 5%;
}
.card__content img{
    max-width: 450px;
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-right: 20px;
}
.card__content__inf{
    max-width: 500px;
    padding-top: 20px;
}
.card__content__inf h1{
    margin-bottom: 5px;
}

.table__row td{
    padding-right: 10px;
}
/*-----------------------------------------       CONTACT         PAGE           ---------------------------------------------------------                               */

.contact__section__padding{
    padding: 24px 0;
}
.contact-me{
    max-width: 40%;
}
.contact-me h1{
    color: #F3F4F6;
}
.locate__map{
    margin: 24px 0;
    position: relative;
}
.contact__section__map{
    max-width: 100%;
    height: auto;
    border-radius: 10%;
}
.locate__address{
    position: absolute;
    top: 80%;
    left: 5%;
}

.locate__address:hover{
    left: 10%;
    transform: scale(1.2,1.2);
}

.contact__section__link{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-left: 20px;
}

.touch__list{
    display: flex;
    max-width: 200px;
    gap: 20px;
    margin-top: 10px    ;
}

.touch__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2f302f;
    border-radius: 24px;
    width: 48px;
    height: 48px;
    margin: 10px 0;
}
.touch__icon:hover{
    transform: scale(1.2,1.2);
}

.icon{
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.git{
    background-image: url(../img/git.svg);
}
.ln{
    background-image: url("../img/ln.svg");
    width: 26px;
}
.inst{
    background-image: url("../img/inst.svg");
    width: 50px;
    height: 50px;
}

.form__container{
    width: 40%;
    height: auto;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background-color: #050b26;
    border-radius: 24px;

}

.form__container:hover{
    transform: scale(1.02);
    box-shadow: #2f302f 0 10px 20px,
    #2f302b 0 6px 6px;
}

.form{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.form  h3{
    color: #F3F4F6;
    text-transform: none;
    font-size: 100%;
    text-align: center;
}

.form input, textarea{
    display: flex;
    width: 100%;
    height: auto;
    background-color: #050b26;
    border: 1px solid #F3F4F6;
    border-radius: 10px;
    padding: 5%;
}

.form input[type="submit"]{
    max-width: 130px;
    padding: 10px;
    background-color: #EAB308;
    border: none;
}

@media(max-width: 1081px){
    .intro h1{
        font-size: 40px;
    }
    .aboutMe{
        display: none;
    }
    /* family page*/
    .grid__content{
        grid-template-columns: repeat(2,1fr);
    }
    .img1{
        grid-column: 1/3
    }
    .img4{
        grid-column: 1/3
    }
    /* contact page  */
    .content__flex-direction{
        flex-direction: column-reverse;
    }
    .contact__section__link{
        align-items: center;
    }
    .form__container{
        width: 80%;
        background: none;
    }
    .contact-me{
        max-width: 70%;
    }
    .form h3{
        font-size: 33px;
    }
}

@media(max-width: 931px){
    .img1{
        grid-column: 1/3
    }
}

@media(max-width: 857px){
    .flex-direction{
        flex-direction: column-reverse;
    }
    .index__section__padding{
        padding: 30px 0;
    }
    .index__img__container{
        max-width: 50%;
        margin-bottom: 20px;
    }
    .index__img__alisher{
        border-radius: 100%;
    }
    .index__section__content{
        max-width: 540px;
    }
    .index__section__content{
        text-align: center;
    }
    .intro h1{
        margin: 10px 0 9px 0;
    }
    .form h3{
        font-size: 28px;
    }
    /*  Education page  */

    .card__content{
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    .card__content img{
        margin-right: 0;
        margin-bottom: 10px;
    }
    .card__content__inf{
        max-width: 440px;
        margin-right: 20px;
        font-size: 14px;
        padding-top: 0;
    }
    .card__timeline{
        max-width: 460px;
        width: 100%;
    }
}

@media(max-width: 720px){
    .grid__content{
        grid-template-columns: repeat(1,1fr);
    }
    .img1{
        grid-column: 1/2
    }
    .img4{
        grid-column: auto;
    }
    /*  contact page   */
    .form{
        padding: 5%;
    }
    .form h3{
        font-size: 100%;
    }

}

@media(max-width: 581px){
    .card {
        max-width: 200px;
        height: auto;
    }
    .card p{
        max-width: 180px;
        font-size: 12px;
    }
    .img{
        max-width: 180px;
    }
    .aboutMe{
        font-size: 15px;
        display: flex;
    }
    .menu.active {
        display: flex;
    }
    .hamburger{
        display: block;
    }
    .menu{
        display: none;
    }
    /* -----------------------         Contact  Page    -------------   */

    .locate__address h3{
        font-size: 12px;
    }
    .form input[type="submit"]{
        width: 40%;
    }
}

